# Briota

./: build.gradle  exit  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: FindAirSDK_1.21.aar
app/release/: output-metadata.json
app/src/androidTest/java/app/example/briota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/briota/sia/: MainActivity.kt
app/src/main/java/app/briota/sia/Front_End/UI/: ActionPlanTemplateActivity.kt  AddImageActivity.kt  BootReceiver.kt  DailyDairyActivity.kt  DailyDairyMedicationsActivity.kt  DailyZoneMyReadingSaveActivity.kt  DailyZoneMyReadingsActivity.kt  DailyZoneMysymptomsActivity.kt  DailyZoneReadingSpirometerActivity.kt  DailyZoneReadingsPeakFlowMeterActivity.kt  FindAirActivity.kt  FindAirAddDevice.kt  FindAirChooseMedication.kt  FindAirDeviceConnectActvity.kt  ForgotPasswordActivity.kt  ForgotPasswordRest.kt  HomeActivity.kt  MedicationsActivity.kt  MyActionPlanActivity.kt  MyActionPlanMedicationsActivity.kt  MyDailyZoneActivity.kt  Notification.kt  PDFGenerator.kt  PasswordResetSuccessful.kt  PatientProfileActivity.kt  ProfileActivity.kt  ReminderActivity.kt  ReportActivity.kt  ReportDeatailDairyActivity.kt  ReportResultDetailActivity.kt  SelectDateForReportActivity.kt  SelectLanguage.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  TermsNConditionActivity.kt  Utility.kt  VerificationActivity.kt  VerifySuccessActivity.kt  VideoPlayerActivity.kt  (+2 more)
app/src/main/java/app/briota/sia/Front_End/view/adapter/: CreationListAdapter.kt  CustomAdapter.kt  GreenMedicineAdapter.kt  ImageUploadListAdapter.kt  PeakReadingAdapter.kt  RedMedicineAdapter.kt  RedSteroidAdapter.kt  ReminderListAdapter.kt  VideoAdapter.kt  YellowMedicineAdapter.kt  YellowRescueAdapter.kt  YellowSteroidAdapter.kt  ZoneDairyAdapter.kt  ZoneListAdapter.kt
app/src/main/java/app/briota/sia/Network/retrofit/api/: ApiClinetService.kt  RetrofitClient.kt
app/src/main/java/app/briota/sia/integration_layer/models/User_Detail/: AlreadyExist.kt  ChangePasswordModel.kt  Data.kt  Diet.kt  EditLifestyleInfo.kt  EditMedicalInfo.kt  EditProfileInfoModel.kt  Exercise.kt  GetDailyDairyData.kt  GetDailydairyInfoDataModel.kt  GetEthnicityList.kt  GetEthnicityResponseModel.kt  GetLifestyleData.kt  GetLifestyleInfoInfoDataModel.kt  GetMedicalData.kt  GetMedicalInfoDataModel.kt  GetPatientDataModel.kt  GetPatientPeakReading.kt  GetProfileData.kt  GetProfileDataModel.kt  GetProfileInfoData.kt  GetProfileInfoDataModel.kt  (+27 more)
app/src/main/java/app/briota/sia/integration_layer/utilities/: LogoutListener.kt  MyApplication.kt  SharedPreferenceManager.kt
app/src/main/res/drawable/: bottomnavsahape.xml  box_selected.xml  btn_no.xml  btn_yes.xml  but_green.xml  cardbackgroundgreen.xml  customlock.xml  custommail.xml  customphone.xml  customprofileicon.xml  edit_text_disable.xml  edit_text_enable.xml  edit_text_selector.xml  editbackgroundbutton.xml  edittext_bordering.xml  edittext_box_selector.xml  fab.xml  green_card_border.xml  green_card_disable.xml  green_card_enable.xml  green_card_selector.xml  greenbutton.xml  ic_baseline_brightness_1_24.xml  img_card_border.xml  nornalbuttonbackground.xml  profile_btn.xml  profile_btn_disable.xml  profile_card_view.xml  red_card_border.xml  redbutton.xml  spinnershape.xml  spinnerstyle.xml  toast_error.xml  whitebutton.xml  whitebuttonredborder.xml  yellow_card_border.xml  yellowbutton.xml
app/src/main/res/layout/: action_plan_added_popup.xml  activity_action_plan_template.xml  activity_add_image.xml  activity_daily_dairy.xml  activity_daily_dairy_medications.xml  activity_daily_zone_my_reading_save.xml  activity_daily_zone_my_readings.xml  activity_daily_zone_mysymptoms.xml  activity_daily_zone_reading_spirometer.xml  activity_daily_zone_readings_peak_flow_meter.xml  activity_find_air2.xml  activity_find_air_add_device.xml  activity_find_air_choose_medication.xml  activity_find_air_device_connect_actvity.xml  activity_forgot_password.xml  activity_forgot_password_rest.xml  activity_home.xml  activity_medications.xml  activity_my_action_plan.xml  activity_my_action_plan_medications.xml  activity_my_daily_zone.xml  activity_password_reset_successful.xml  activity_patient_profile.xml  activity_pdfgenerator.xml  activity_profile.xml  activity_reminder.xml  activity_report.xml  activity_report_deatail_dairy.xml  activity_report_result_detail.xml  activity_select_date_for_report.xml  activity_select_language.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms.xml  activity_verification.xml  activity_verify_success.xml  activity_video_player.xml  add_image_acrion_plan_layout.xml  addmedcationsuceessfulpopup.xml  (+33 more)
app/src/main/res/layout-land/: activity_select_language.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/example/briota/: ExampleUnitTest.kt
(+59 files in other folders)
