[33mtag v1.0.0[m
Tagger: prajwal <gujarprajwal12@gmail.com>
Date:   Fri Apr 8 11:30:58 2022 +0530

Release version 1.0.0

[33mcommit 20af8b10e174aed02bbf5fd7bfecc9db283a157c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.0.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: prajwal <gujarprajwal12@gmail.com>
Date:   Fri Apr 8 10:44:02 2022 +0530

    code for 1.0

[1mdiff --git a/keystore/briota_keystore.jks b/keystore/briota_keystore.jks[m
[1mnew file mode 100644[m
[1mindex 0000000..00871b5[m
Binary files /dev/null and b/keystore/briota_keystore.jks differ
[1mdiff --git a/keystore/keystoredetail.txt b/keystore/keystoredetail.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..d3ca869[m
[1m--- /dev/null[m
[1m+++ b/keystore/keystoredetail.txt[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m
[32m+[m
[32m+[m[32mkeystore pass:  briota@123[m[41m  [m
[32m+[m
[32m+[m[32mbriota_alias : briota@123[m
\ No newline at end of file[m
[1mdiff --git a/keystore/private_key.pepk b/keystore/private_key.pepk[m
[1mnew file mode 100644[m
[1mindex 0000000..d408925[m
Binary files /dev/null and b/keystore/private_key.pepk differ
