plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "app.briota.sia"
        minSdk 26
        targetSdk 31
        versionCode 14
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true

    }
    namespace 'app.briota.sia'


}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.compose.ui:ui-text:1.2.0-beta02'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation fileTree(dir: 'D:\\Practice\\1.21\\android\\SDK_aar', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'D:\\FindAirDemo\\Sdk', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.6.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    // bottom navgation
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.1.0'

    // circle img
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // Progress bar
    implementation 'com.tuyenmonkey:mkloader:1.4.0'




    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'



    //Moshi (Json Parser)
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Cognito
    implementation 'com.amplifyframework:aws-auth-cognito:1.36.0-dev-preview.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.47.0'

    //country code
    implementation 'com.hbb20:ccp:2.6.0'


    // for adding recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // for adding cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'


    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'

  // usercentric

        implementation 'com.usercentrics.sdk:usercentrics-ui:2.5.2'

    //useronbordind

    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.3.2'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")

   // implementation(name:'library-release', ext:'aar')

    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(dir: 'F:\\Practice\\1.21\\android\\SDK_aar', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    def room_version = "2.2.6"
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.itextpdf:itextpdf:5.0.6'

}

// keystore_password : briota@123
// key alias : briota_sia_alias
// alias password : briota@123