<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Front_End.UI.PasswordResetSuccessful">


<!--<include layout="@layout/toolbar">-->




<!--</include>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen2dp"
        android:background="@color/divider"
        android:backgroundTint="@color/divider"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen80dp"
                android:src="@drawable/logo" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="@dimen/dimen25dp"
                android:gravity="center|top"
                android:textSize="@dimen/dimen20sp"
                android:text="@string/your_password_has_been"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/Textblack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="@dimen/dimen5dp"
                android:gravity="center|top"
                android:textSize="@dimen/dimen20sp"
                android:text="@string/successfully_reset"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/Textblack" />

        </LinearLayout>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen15dp"
            android:layout_marginRight="@dimen/dimen15dp"
            android:gravity="center"
            android:orientation="vertical">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen20dp"
                android:src="@drawable/checklogo" />




            <Button
                android:id="@+id/btnBacktoSignin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen51dp"
                android:layout_marginTop="@dimen/dimen45dp"
                android:background="@drawable/editbackgroundbutton"
                android:text="@string/back_to_sign_in"
                android:textAllCaps="false"

                android:backgroundTint="@color/TextBlue"

                android:textColor="@color/white" />


        </LinearLayout>



    </LinearLayout>

</LinearLayout>