<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Front_End.UI.ForgotPasswordActivity">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen2dp"
        android:background="@color/divider"
        android:backgroundTint="@color/divider"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen20dp"
                android:src="@drawable/logo"
                android:layout_gravity="center|top"
                android:layout_marginBottom="@dimen/dimen40dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginLeft="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen20dp"
                android:text="@string/Youwillreceiveaverificationcodeviaemail"
                android:textColor="@color/Textblack"
                android:textStyle="bold"
                android:textSize="@dimen/Text" />

        </LinearLayout>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen15dp"
            android:layout_marginRight="@dimen/dimen15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editregisteredemail"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/custommail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen51dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginBottom="@dimen/dimen10dp"
                android:background="@drawable/edit_text_selector"
                android:focusable="true"
                android:hint="@string/enter_registered_email"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/dimen15dp"
                android:textColor="@color/Textblack"
                android:textColorHint="@color/Placeholder" />



            <Button
                android:id="@+id/butsend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen45dp"
                android:layout_gravity="center"
                android:background="@drawable/editbackgroundbutton"
                android:layout_marginTop="@dimen/dimen20dp"
                android:text="@string/send"
                android:backgroundTint="@color/TextBlue"
                android:textAllCaps="false"
                android:textColor="@color/white" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen20dp"
                android:layout_marginBottom="@dimen/dimen15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen5dp">

                <TextView
                    android:id="@+id/btnBacktoSignin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen2dp"
                    android:text="@string/back_to_Sign_In"
                    android:textColor="@color/Textblack" />



            </LinearLayout>




        </LinearLayout>



    </LinearLayout>

</LinearLayout>