<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Front_End.UI.MyDailyZoneActivity"
    android:padding="@dimen/dimen5dp">



    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen2dp"
        android:background="@color/divider"
        android:backgroundTint="@color/divider"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen5dp"
        android:orientation="vertical"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_marginRight="@dimen/dimen10dp"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            app:cardCornerRadius="@dimen/dimen10dp"
            app:cardElevation="@dimen/dimen5dp"
            android:visibility="gone">

        <CalendarView

            android:id="@+id/calender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:theme="@style/CalenderViewCustom"
            android:weekDayTextAppearance="@color/black">
        </CalendarView>


<!--&lt;!&ndash;            <DatePicker&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/date_picker"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:theme="@style/CalenderViewCustom"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_margin="12dp"/>&ndash;&gt;-->

        </androidx.cardview.widget.CardView>



    </LinearLayout>



    <TextView
        android:id="@+id/currentdate"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Date"
        android:textColor="@color/Textblack"
        >


    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0dp"
        android:layout_weight="1.7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/emptyTxt"
            android:layout_marginTop="200dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dimen150dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Daily_zone_isnotaddedyet"
            android:textColor="@color/Placeholder"
            android:gravity="center"
            android:visibility="visible">


        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/peakRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight=".3">

        <Button
            android:id="@+id/butmydailyzone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen45dp"
            android:layout_marginLeft="@dimen/dimen5dp"
            android:layout_marginTop="@dimen/dimen2dp"
            android:layout_marginRight="@dimen/dimen5dp"
            android:background="@drawable/buttonshape"
            android:backgroundTint="@color/Button_Background"
            android:text="@string/my_daily_zone"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>





</LinearLayout>