<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Front_End.UI.SelectDateForReportActivity">



    <include layout="@layout/report_toolbar"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen2dp"
        android:background="@color/divider"
        android:backgroundTint="@color/divider"/>







    <TextView
        android:layout_marginLeft="@dimen/dimen10dp"
        android:layout_marginTop="@dimen/dimen20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/From"
        android:textStyle="bold"
        android:textColor="@color/Textblack"
        android:textSize="@dimen/Text">

    </TextView>


    <EditText
        android:id="@+id/fromdate"
        android:drawableRight="@drawable/uis_calender"
         android:paddingRight="@dimen/dimen30dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen51dp"
        android:layout_marginTop="@dimen/dimen5dp"
        android:layout_marginBottom="@dimen/dimen5dp"
        android:background="@drawable/edit_text_selector"
        android:focusable="false"
        android:editable="false"
        android:hint="DD/MM/YYYY"
        android:inputType="date"
        android:paddingLeft="@dimen/dimen15dp"
        android:textColor="@color/Textblack"
        android:layout_marginLeft="@dimen/dimen10dp"
        android:layout_marginRight="@dimen/dimen10dp"
        android:textColorHint="@color/Placeholder" />

    <TextView
        android:layout_marginLeft="@dimen/dimen10dp"
        android:layout_marginTop="@dimen/dimen20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/To"
        android:textStyle="bold"
        android:textColor="@color/Textblack"
        android:textSize="@dimen/Text">

    </TextView>


    <EditText
        android:id="@+id/todate"
        android:drawableRight="@drawable/uis_calender"
        android:paddingRight="@dimen/dimen30dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen51dp"
        android:layout_marginTop="@dimen/dimen5dp"
        android:layout_marginBottom="@dimen/dimen5dp"
        android:background="@drawable/edit_text_selector"
        android:focusable="false"
        android:editable="false"
        android:hint="DD/MM/YYYY"
        android:inputType="date"
        android:paddingLeft="@dimen/dimen15dp"
        android:layout_marginLeft="@dimen/dimen10dp"
        android:layout_marginRight="@dimen/dimen10dp"
        android:textColor="@color/Textblack"
        android:textColorHint="@color/Placeholder" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnGeneratereport"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen45dp"
            android:layout_marginBottom="@dimen/dimen20dp"
            android:layout_marginTop="@dimen/dimen10dp"
            android:background="@drawable/buttonshape"
            android:text="@string/Generatereport"
            android:layout_marginLeft="@dimen/dimen5dp"
            android:layout_marginRight="@dimen/dimen5dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/Button_Background"
            android:textColor="@color/white" />


    </LinearLayout>



</LinearLayout>