<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Front_End.UI.VerificationActivity">



    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen2dp"
        android:background="@color/divider"
        android:backgroundTint="@color/divider"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:padding="2dp"
        android:paddingRight="@dimen/dimen5dp"
        android:paddingLeft="@dimen/dimen5dp"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10dp"
            android:gravity="center"
            android:text="@string/a_verification_code_has_been_sent_to_your_email_account"
            android:textColor="@color/TextBlue"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen5dp"
            android:gravity="start"
            android:layout_marginLeft="@dimen/dimen20dp"
            android:text="abc@yopmail.com"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/dimen50dp"
        android:textSize="@dimen/Text"
        android:text="@string/enter_verification_code"
        android:paddingRight="@dimen/dimen5dp"
        android:paddingLeft="@dimen/dimen10dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/Textblack" />


<!--    <EditText-->
<!--        android:id="@+id/etOTP"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        ></EditText>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen20dp"
        android:weightSum="6"
        android:gravity="center">



        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/dimen5dp"
            android:backgroundTint="@color/white"
            android:layout_width="@dimen/dimen45dp"
            android:layout_height="@dimen/dimen45dp">

            <EditText
                android:id="@+id/setPIN1"
                android:layout_width="@dimen/dimen45dp"
                android:layout_height="@dimen/dimen45dp"
                android:background="@color/transparent"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/Textblack"
                android:textSize="@dimen/Text"
                android:gravity="center"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/dimen5dp"
            android:backgroundTint="@color/white"
            android:layout_width="@dimen/dimen45dp"
            android:layout_height="@dimen/dimen45dp">

            <EditText
                android:id="@+id/setPIN2"
                android:layout_width="@dimen/dimen45dp"
                android:layout_height="@dimen/dimen45dp"
                android:background="@color/transparent"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/Textblack"
                android:textSize="@dimen/Text"
                android:gravity="center"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/dimen5dp"
            android:backgroundTint="@color/white"
            android:layout_width="@dimen/dimen45dp"
            android:layout_height="@dimen/dimen45dp">

            <EditText
                android:id="@+id/setPIN3"
                android:layout_width="@dimen/dimen45dp"
                android:layout_height="@dimen/dimen45dp"
                android:background="@color/transparent"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/Textblack"
                android:textSize="@dimen/Text"
                android:gravity="center"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/dimen5dp"
            android:backgroundTint="@color/white"
            android:layout_width="@dimen/dimen45dp"
            android:layout_height="@dimen/dimen45dp">

            <EditText
                android:id="@+id/setPIN4"
                android:layout_width="@dimen/dimen45dp"
                android:layout_height="@dimen/dimen45dp"
                android:background="@color/transparent"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/Textblack"
                android:textSize="@dimen/Text"
                android:gravity="center"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>




    </LinearLayout>




    <Button
        android:id="@+id/butverify1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen51dp"
        android:layout_marginTop="@dimen/dimen40dp"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:text="@string/verify"
        android:textAllCaps="false"
        android:backgroundTint="@color/Button_Background"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/resend_OTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen20dp"
        android:gravity="end"
        android:text="@string/resend"
        android:layout_marginRight="@dimen/dimen20dp"

        android:textColor="@color/TextBlue"
        android:textSize="15sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtOtp"/>


</LinearLayout>