<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Front_End.UI.ForgotPasswordRest">

    <include layout="@layout/toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen2dp"
        android:background="@color/divider"
        android:backgroundTint="@color/divider"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen20dp"
                android:src="@drawable/logo"
                android:layout_gravity="center|top"
                android:layout_marginBottom="@dimen/dimen40dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginLeft="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen20dp"
                android:text="@string/code_to_email_inbox"
                android:textColor="@color/Textblack"
                android:textStyle="bold"
                android:textSize="@dimen/Text" />

        </LinearLayout>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen15dp"
            android:layout_marginRight="@dimen/dimen15dp"
            android:orientation="vertical">

            <EditText
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/custommail"
                android:id="@+id/editVerificationCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen51dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_text_selector"
                android:focusable="true"
                android:hint="@string/enter_verification_code"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="@dimen/dimen15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/Placeholder" />

            <TextView
                android:id="@+id/txtResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/Resend"
                android:layout_marginBottom="@dimen/dimen20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/Textblack" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleTint="@color/TextBlue"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/Placeholder"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/editPassword"
                    android:drawableStart="@drawable/customlock"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen51dp"
                    android:layout_marginTop="@dimen/dimen20dp"
                    android:layout_marginBottom="@dimen/dimen10dp"
                    android:background="@drawable/edit_text_selector"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/dimen15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Placeholder" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleTint="@color/TextBlue"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/TextBlue"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/editConfirmPassword"
                    android:drawableStart="@drawable/customlock"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen51dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen10dp"
                    android:background="@drawable/edit_text_selector"
                    android:hint="@string/confrirm_password"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/dimen15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Placeholder" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/Reset"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen45dp"
                android:layout_marginTop="@dimen/dimen50dp"
                android:background="@drawable/buttonshape"
                android:text="@string/Reset"
                android:backgroundTint="@color/TextBlue"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>



    </LinearLayout>




</LinearLayout>