<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Front_End.UI.MyActionPlanActivity"
    android:orientation="vertical">


    <include layout="@layout/toolbar"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen2dp"
        android:background="@color/divider"
        android:backgroundTint="@color/divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/createdList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/empty_list_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/dimen50dp"
            android:text="@string/no_action_plan_available_yet"
            android:textColor="@color/Textblack"
            android:textSize="@dimen/Text"
            android:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dimen20dp"
            android:layout_marginBottom="@dimen/dimen40dp"
            android:backgroundTint="@color/TextBlue"
            android:clickable="true"
            app:srcCompat="@drawable/flotactionbutton"
            tools:ignore="MissingConstraints" />




</RelativeLayout>


</LinearLayout>