<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:elevation="4dp">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:weightSum="3"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/back_tol"
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center_vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow" />

                <TextView
                    android:id="@+id/Back"
                    android:layout_width="63dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen10dp"
                    android:text="@string/back"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/TextBlue"
                    android:textStyle="bold"
                    android:textSize="@dimen/Text" />


            </LinearLayout>

            <TextView

                android:id="@+id/txt_Language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dimen50dp"
                android:text=""
                android:textSize="@dimen/HeadingText"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/Textblack"
                android:textStyle="bold"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>






</LinearLayout>