<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/reminderCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen70dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginRight="@dimen/dimen20dp"
        android:layout_marginTop="@dimen/dimen5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dimen10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Textblack"
                android:textSize="@dimen/Text"
                android:text="@string/medication_reminder"
                android:padding="@dimen/dimen5dp"
                android:layout_marginLeft="@dimen/dimen10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginLeft="@dimen/dimen10dp">

                <ImageView
                    android:id="@+id/iconAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_alarm"
                    />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iconAlarm"
                    android:textSize="@dimen/Text"
                    android:textColor="@color/Textblack"
                    android:layout_marginLeft="@dimen/dimen10dp"
                    android:text="09:00 AM"/>

            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>