<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageCard"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginTop="@dimen/dimen20dp"
        android:layout_marginRight="@dimen/dimen20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dimen10dp"
        android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/uploaderName"
                            android:layout_width="@dimen/dimen0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/Textblack"
                            android:textSize="@dimen/Text"
                            android:text="@string/added_by_myself"
                            android:paddingTop="@dimen/dimen10dp"
                            android:paddingLeft="@dimen/dimen10dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/uploaderDate"
                            android:gravity="end"
                            android:layout_width="@dimen/dimen0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:textColor="@color/Textblack"
                            android:textSize="@dimen/Text"
                            android:text="12 March 2022"
                            android:paddingTop="@dimen/dimen10dp"
                            android:paddingLeft="@dimen/dimen10dp"
                            android:textStyle="bold"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dimen15dp"
                        android:layout_marginTop="@dimen/dimen20dp"
                        android:layout_marginRight="@dimen/dimen15dp"
                        android:layout_marginBottom="@dimen/dimen10dp"
                        android:background="@color/divider" />


                    <Button
                        android:id="@+id/btn_actionplan"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen45dp"
                        android:background="@drawable/btn_add_image"
                        android:layout_margin="@dimen/dimen10dp"/>

                </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>